<html>
    <head>
        <style>
            div{
                border:1px solid black;
                margin:5px;
                height:50px;
                width:100px;
                background:lightblue
            }
            .left{
                height:50px;
                width:100px;
                float:left;
                background: lightblue;
            }   
            .right{
                height:50px;
                width:100px;
                float:right;
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <div>Elemen tanpa Float.</div>
        <div class ="left">Elemen dengan float kiri</div>
        <div class ="right"> elemen dengan float kanan</div>
    </body>
</html>